In [1]:
import pandas as pd
import numpy as np

# Pandas basic function

In [2]:
df = pd.read_csv('datasets/weather_data.csv')

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [3]:
# Shape

df.shape

(6, 4)

In [4]:
df = pd.read_csv('datasets/citibike_tripdata.csv')

df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [5]:
df.shape

(32428, 10)

In [ ]:
# Head

In [7]:
df.head(10)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [8]:
df.head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [9]:
df.head(1)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber

# Tail

In [11]:
df.tail()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [13]:
df.tail(2)

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

# Describe

In [18]:
df.describe()

        tripduration  start station id  end station id        bikeid
count   32428.000000      32428.000000    32428.000000  32428.000000
mean      798.978352       3264.568829     3255.485568  29817.647959
std      9961.203954        137.810344      149.390306   2807.705863
min        61.000000       3183.000000      212.000000  15271.000000
25%       236.000000       3192.000000     3186.000000  26310.000000
50%       352.000000       3206.000000     3203.000000  29516.000000
75%       590.000000       3272.000000     3270.000000  33568.000000
max    936970.000000       3681.000000     3681.000000  33682.000000

In [20]:
df.describe(include = 'object')

,starttime,stoptime,start station name,end station name,name_localizedValue,usertype
count,32428,32428,32428,32428,32428,32428
unique,31859,31899,50,61,32,2
top,2018-05-11 16:28:13,2018-05-25 09:10:30,Grove St PATH,Grove St PATH,Annual Membership,Subscriber
freq,3,3,3313,4720,20056,30053

In [21]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [22]:
df = pd.read_csv('datasets/weather_data.csv')

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [23]:
df.describe(include = 'object')

             day event
count          6     6
unique         6     3
top     1/1/2017  Rain
freq           1     2

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 324.0+ bytes

# Indexing and slicing

In [25]:
df = pd.read_csv('datasets/citibike_tripdata.csv')

df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [28]:
# Selecting 1 column

df['bikeid']

0        33558
1        33593
2        29217
3        29662
4        15271
         ...
32423    29639
32424    26301
32425    29260
32426    26239
32427    33660
Name: bikeid, Length: 32428, dtype: int64

In [30]:
# Selecting multiple columns

df[['bikeid' , 'tripduration' , 'tripduration']]

       bikeid  tripduration  tripduration
0       33558           338           338
1       33593          1482          1482
2       29217           232           232
3       29662           190           190
4       15271           303           303
...       ...           ...           ...
32423   29639           396           396
32424   26301           313           313
32425   29260           316           316
32426   26239          1130          1130
32427   33660           369           369

[32428 rows x 3 columns]

In [32]:
# display me the top 10 bikeid

df['bikeid'].head(10)

0    33558
1    33593
2    29217
3    29662
4    15271
5    29298
6    33619
7    33624
8    26300
9    33555
Name: bikeid, dtype: int64

In [35]:
a = df['start station name']

type(a)

pandas.core.series.Series

In [37]:
df['start station name'][3]

'City Hall'

In [39]:
df.at[3, 'start station name']


# at[row , column]

'City Hall'

In [45]:
df['tripduration'][2] = 300

C:\Users\Mohammed Israr\AppData\Local\Temp\ipykernel_12680\389567740.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['tripduration'][2] = 300

In [47]:
df.at[3 , 'tripduration'] = 200

# Slicing

- The op if slicing will always give you a new dataframe

In [52]:
new_df = df.head(10)

e_list = []

for i in new_df.index:
    e_list.append(f'row_{i}')
    
new_df.index = e_list

new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
row_6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
row_7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
row_8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
row_9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [53]:
# 1. Normal slicing
- Slicing is possible only on rows not on column

* zero indexing
- start is inclusive
- stop is exclusive

* custom indexing 
- start is inclusive
- stop is inclusive


# 2. loc method

- Slicing on column is also possible

syntax
dataframe.loc[rows , column]

* custom indexing 
- start is inclusive
- stop is inclusive


# 3. iloc method

- Slicing on column is also possible

syntax
dataframe.iloc[rows , column]

* zero indexing
- start is inclusive
- stop is exclusive

In [55]:
new_df[2:6]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [57]:
new_df[7:2:-1]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
row_6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [59]:
new_df[-2:-5:-1]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
row_7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
row_6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [61]:
new_df['row_2' : 'row_5']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber

In [63]:

new_df.loc[2:5]

TypeError: cannot do slice indexing on Index with these indexers [2] of type int

In [67]:
new_df.loc['row_2' : 'row_5' , 'starttime' : 'bikeid']

,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
row_2,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
row_3,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
row_4,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271
row_5,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298

In [69]:
df.loc[1:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [72]:
new_df.loc['row_1' : 'row_5':2 , 'starttime' : 'bikeid' : 2]

                 starttime  start station id  end station id  bikeid
row_1  2018-05-01 01:31:10              3681            3185   33593
row_3  2018-05-01 02:03:29              3185            3186   29662
row_5  2018-05-01 04:37:05              3194            3195   29298

In [74]:
new_df.iloc['row_2' : 'row_5']

TypeError: cannot do positional indexing on Index with these indexers [row_2] of type str

In [76]:
new_df.iloc[2:5 , 1:8]

,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
row_2,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
row_3,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
row_4,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271

In [78]:
df.iloc[1:3]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

In [82]:
new_df.loc[['row_2' , 'row_3' , 'row_5'] ].loc[: , ['tripduration' , 'starttime' , 'bikeid']]

       tripduration            starttime  bikeid
row_2           300  2018-05-01 01:31:29   29217
row_3           200  2018-05-01 02:03:29   29662
row_5           176  2018-05-01 04:37:05   29298

In [84]:
new_df.loc[['row_0' , 'row_3'] , ['bikeid' , 'tripduration']]

       bikeid  tripduration
row_0   33558           338
row_3   29662           200

In [85]:
new_df.loc[['row_2' , 'row_3' , 'row_5'] , ['tripduration' , 'starttime' , 'bikeid']]

       tripduration            starttime  bikeid
row_2           300  2018-05-01 01:31:29   29217
row_3           200  2018-05-01 02:03:29   29662
row_5           176  2018-05-01 04:37:05   29298

# Filtering the data

In [88]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [87]:
df.loc[df['usertype'] == 'Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [90]:
df.loc[(df['usertype'] == 'Subscriber') & (df['tripduration'] >= 1000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
149,1020,2018-05-01 07:51:18,2018-05-01 08:08:19,3191,Union St,3195,Sip Ave,29593,Annual Membership,Subscriber
194,1384,2018-05-01 08:07:19,2018-05-01 08:30:24,3281,Leonard Gordon Park,3183,Exchange Place,29508,Join Citi Bike for $14.95/month,Subscriber
220,2198,2018-05-01 08:17:07,2018-05-01 08:53:46,3192,Liberty Light Rail,3183,Exchange Place,26257,Annual Membership,Subscriber
247,1278,2018-05-01 08:25:44,2018-05-01 08:47:02,3281,Leonard Gordon Park,3183,Exchange Place,26186,$25 Off Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32386,1116,2018-05-30 13:05:36,2018-05-30 13:24:13,3214,Essex Light Rail,3214,Essex Light Rail,33680,Annual Membership,Subscriber
32388,1802,2018-05-30 13:09:34,2018-05-30 13:39:36,3202,Newport PATH,3202,Newport PATH,29679,Annual Membership,Subscriber
32393,1152,2018-05-30 13:12:48,2018-05-30 13:32:00,3639,Harborside,3639,Harborside,26210,NYCHA Membership (Renewal),Subscriber
32397,1770,2018-05-30 13:17:41,2018-05-30 13:47:12,3196,Riverview Park,3192,Liberty Light Rail,33630,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber

In [92]:
df.loc[(df['start station name'] == 'Harborside')|(df['start station name'] =='City Hall' )]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
49,356,2018-05-01 06:40:07,2018-05-01 06:46:03,3639,Harborside,3202,Newport PATH,33618,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32393,1152,2018-05-30 13:12:48,2018-05-30 13:32:00,3639,Harborside,3639,Harborside,26210,NYCHA Membership (Renewal),Subscriber
32401,225,2018-05-30 13:18:06,2018-05-30 13:21:52,3639,Harborside,3184,Paulus Hook,29639,Annual Membership,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32412,266,2018-05-30 13:30:11,2018-05-30 13:34:38,3639,Harborside,3202,Newport PATH,29461,$25 Off Annual Membership,Subscriber
32413,249,2018-05-30 13:35:14,2018-05-30 13:39:24,3639,Harborside,3184,Paulus Hook,29509,$25 Off Annual Membership,Subscriber

In [100]:
# df -- tripduration ? 1000
# and
# start station name Harborside , City Hall 	


df.loc[((df['start station name']=='Harborside') | (df['start station name']=='City Hall')) 
       & (df['tripduration'] > 1000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
394,2160,2018-05-01 09:37:02,2018-05-01 10:13:02,3185,City Hall,3185,City Hall,29449,Annual Membership,Subscriber
438,1583,2018-05-01 10:57:48,2018-05-01 11:24:11,3639,Harborside,3639,Harborside,26256,Annual Membership,Subscriber
549,21094,2018-05-01 13:45:21,2018-05-01 19:36:56,3185,City Hall,3185,City Hall,33641,24 Hour,Customer
714,1013,2018-05-01 17:23:47,2018-05-01 17:40:40,3185,City Hall,3209,Brunswick St,33556,Join Citi Bike for $14/month,Subscriber
...,...,...,...,...,...,...,...,...,...,...
31562,2188,2018-05-29 20:03:34,2018-05-29 20:40:02,3639,Harborside,3639,Harborside,33652,Join Citi Bike for $14.95/month,Subscriber
31583,5853,2018-05-29 20:14:57,2018-05-29 21:52:31,3185,City Hall,3186,Grove St PATH,29639,Single Ride,Customer
31589,5771,2018-05-29 20:16:26,2018-05-29 21:52:37,3185,City Hall,3186,Grove St PATH,26153,Single Ride,Customer
32367,1250,2018-05-30 12:42:19,2018-05-30 13:03:09,3185,City Hall,3185,City Hall,29526,Citi Bike Annual Membership,Subscriber
32393,1152,2018-05-30 13:12:48,2018-05-30 13:32:00,3639,Harborside,3639,Harborside,26210,NYCHA Membership (Renewal),Subscriber

In [95]:
df['starttime'] = pd.to_datetime(df['starttime'])

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  datetime64[ns]
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: datetime64[ns](1), int64(4), object(5)
memory usage: 2.5+ MB

In [104]:
df['starttime'].min()

Timestamp('2018-05-01 00:04:47')

In [105]:
df['starttime'].max()

Timestamp('2018-05-30 13:50:58')

In [106]:
# 2018-05-01

df.loc[(df['starttime'] > '2018-05-01 00:04:47') & (df['starttime'] < '2018-05-02 00:00:00')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
1219,1041,2018-05-01 23:48:09,2018-05-02 00:05:31,3203,Hamilton Park,3203,Hamilton Park,29662,$25 Off Annual Membership,Subscriber
1220,127,2018-05-01 23:48:20,2018-05-01 23:50:27,3213,Van Vorst Park,3186,Grove St PATH,33590,Annual Membership,Subscriber
1221,638,2018-05-01 23:50:06,2018-05-02 00:00:44,3187,Warren St,3207,Oakland Ave,29260,Annual Membership from Citi Bike App,Subscriber
1222,115,2018-05-01 23:55:37,2018-05-01 23:57:32,3213,Van Vorst Park,3186,Grove St PATH,29257,Annual Membership,Subscriber
1223,227,2018-05-01 23:56:13,2018-05-02 00:00:00,3186,Grove St PATH,3209,Brunswick St,33577,Annual Membership,Subscriber

In [107]:

df.loc[(df['starttime'] > '2018-05-01') & (df['starttime'] < '2018-05-02')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,300,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
1219,1041,2018-05-01 23:48:09,2018-05-02 00:05:31,3203,Hamilton Park,3203,Hamilton Park,29662,$25 Off Annual Membership,Subscriber
1220,127,2018-05-01 23:48:20,2018-05-01 23:50:27,3213,Van Vorst Park,3186,Grove St PATH,33590,Annual Membership,Subscriber
1221,638,2018-05-01 23:50:06,2018-05-02 00:00:44,3187,Warren St,3207,Oakland Ave,29260,Annual Membership from Citi Bike App,Subscriber
1222,115,2018-05-01 23:55:37,2018-05-01 23:57:32,3213,Van Vorst Park,3186,Grove St PATH,29257,Annual Membership,Subscriber
1223,227,2018-05-01 23:56:13,2018-05-02 00:00:00,3186,Grove St PATH,3209,Brunswick St,33577,Annual Membership,Subscriber

In [111]:
# 2 & 3


df.loc[(df['starttime'] > '2018-05-02') & (df['starttime'] <= '2018-05-03')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1224,127,2018-05-02 00:02:08,2018-05-02 00:04:15,3213,Van Vorst Park,3186,Grove St PATH,29308,Annual Membership,Subscriber
1225,498,2018-05-02 00:02:22,2018-05-02 00:10:41,3186,Grove St PATH,3270,Jersey & 6th St,33590,Annual Membership,Subscriber
1226,136,2018-05-02 00:08:56,2018-05-02 00:11:13,3213,Van Vorst Park,3186,Grove St PATH,29262,Annual Membership,Subscriber
1227,377,2018-05-02 00:11:33,2018-05-02 00:17:51,3276,Marin Light Rail,3192,Liberty Light Rail,29620,Annual Membership,Subscriber
1228,132,2018-05-02 00:16:28,2018-05-02 00:18:40,3213,Van Vorst Park,3186,Grove St PATH,33607,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
2494,543,2018-05-02 23:41:20,2018-05-02 23:50:24,3270,Jersey & 6th St,3186,Grove St PATH,33657,24 Hour,Customer
2495,561,2018-05-02 23:41:16,2018-05-02 23:50:37,3270,Jersey & 6th St,3186,Grove St PATH,29552,24 Hour,Customer
2496,354,2018-05-02 23:44:29,2018-05-02 23:50:23,3276,Marin Light Rail,3209,Brunswick St,33617,Annual Membership,Subscriber
2497,1072,2018-05-02 23:44:58,2018-05-03 00:02:51,3186,Grove St PATH,3206,Hilltop,33610,$25 Off Annual Membership,Subscriber
2498,161,2018-05-02 23:55:10,2018-05-02 23:57:51,3481,York St,3214,Essex Light Rail,29591,$25 Off Annual Membership,Subscriber

In [136]:
# Between_time

a = df.loc[(df['starttime'] > '2018-05-01') & (df['starttime'] < '2018-05-02')].set_index('starttime')


a.between_time('00:00:00','02:00:00')

,tripduration,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
starttime,,,,,,,,,
2018-05-01 00:04:47,338,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2018-05-01 01:31:10,1482,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2018-05-01 01:31:29,300,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber

# Query

In [ ]:
df.loc[(df['usertype'] == 'Subscriber') & (df['tripduration'] >= 1000)]

In [130]:
df.query('''
usertype == 'Subscriber' and tripduration >= 1000
''')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
149,1020,2018-05-01 07:51:18,2018-05-01 08:08:19,3191,Union St,3195,Sip Ave,29593,Annual Membership,Subscriber
194,1384,2018-05-01 08:07:19,2018-05-01 08:30:24,3281,Leonard Gordon Park,3183,Exchange Place,29508,Join Citi Bike for $14.95/month,Subscriber
220,2198,2018-05-01 08:17:07,2018-05-01 08:53:46,3192,Liberty Light Rail,3183,Exchange Place,26257,Annual Membership,Subscriber
247,1278,2018-05-01 08:25:44,2018-05-01 08:47:02,3281,Leonard Gordon Park,3183,Exchange Place,26186,$25 Off Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32386,1116,2018-05-30 13:05:36,2018-05-30 13:24:13,3214,Essex Light Rail,3214,Essex Light Rail,33680,Annual Membership,Subscriber
32388,1802,2018-05-30 13:09:34,2018-05-30 13:39:36,3202,Newport PATH,3202,Newport PATH,29679,Annual Membership,Subscriber
32393,1152,2018-05-30 13:12:48,2018-05-30 13:32:00,3639,Harborside,3639,Harborside,26210,NYCHA Membership (Renewal),Subscriber
32397,1770,2018-05-30 13:17:41,2018-05-30 13:47:12,3196,Riverview Park,3192,Liberty Light Rail,33630,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber

In [142]:
# df.loc[(df['start station name'] == 'Harborside')|(df['start station name'] =='City Hall' )]

df.query('''
`start station name` == 'Harborside' or `start station name` == 'City Hall'
''')

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
3,200,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
49,356,2018-05-01 06:40:07,2018-05-01 06:46:03,3639,Harborside,3202,Newport PATH,33618,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32393,1152,2018-05-30 13:12:48,2018-05-30 13:32:00,3639,Harborside,3639,Harborside,26210,NYCHA Membership (Renewal),Subscriber
32401,225,2018-05-30 13:18:06,2018-05-30 13:21:52,3639,Harborside,3184,Paulus Hook,29639,Annual Membership,Subscriber
32411,873,2018-05-30 13:29:58,2018-05-30 13:44:32,3639,Harborside,3220,5 Corners Library,29260,Annual Membership,Subscriber
32412,266,2018-05-30 13:30:11,2018-05-30 13:34:38,3639,Harborside,3202,Newport PATH,29461,$25 Off Annual Membership,Subscriber
32413,249,2018-05-30 13:35:14,2018-05-30 13:39:24,3639,Harborside,3184,Paulus Hook,29509,$25 Off Annual Membership,Subscriber